.list{
    width: 100%;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
}

.error{
    font-size: 200%;
}

.obj{
    border: 1px solid white;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.alb{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 45%;
    justify-content: space-evenly;
    align-items: center;
}

.alb>div>h3{
    font-size: 200%;
}

.alb>div>p{
    font-size: 150%;
}

.alb>img{
    width: 80%;
}

.prezzo{
    float: right;
}

.quantita{
    float: right;
    margin-right: 1rem;
    align-items: center;
    align-content: center;
    display: flex;
}

.quantita>*{
    font-size: 150%;
    user-select: none;
    cursor: default;
    display: inline-block;
    text-align: center;
    align-items: center;
    align-content: center;
    width: 1.5rem;
    height: 1.5rem;
}

.sign{
    border: 1px solid white;
    border-radius: .5rem;
    color: black;
    background-color: white; 
    padding: .5rem;
}

.num{
    border: 1px solid white;
    border-radius: .5rem;
    padding: .5rem;
    margin-inline: .5rem;
}